// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.1.1'

    // architecture components
    architectureComponentsVersion = '1.1.1'

    // lombok
    lombokVersion = '1.16.20'

    //retrofit and ok-http
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'

    // butterknife
    butterknifeVersion = '8.6.0'

    // threetenbp
    threetenbpVersion = '1.1.0'

    // dagger
    daggerVersion = '2.14.1'

    // jackson
    jacksonVersion = '2.9.5'

    // rx java
    rxjavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'

    //stetho
    stetho = '1.5.0'

    // roboelectric
    roboelectric = '3.8'

    //glide
    glide = '4.4.0'
}
