// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.noveogroup.android:check:1.2.5'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.1.1'

    // architecture components
    architectureComponentsVersion = '1.1.1'

    // lombok
    lombokVersion = '1.16.20'

    //retrofit and ok-http
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.12.0'

    // butterknife
    butterknifeVersion = '8.8.1'

    // threetenbp
    threetenbpVersion = '1.1.1'

    // dagger
    daggerVersion = '2.19'

    // jackson
    jacksonVersion = '2.9.7'

    // rx java
    rxjavaVersion = '2.2.3'
    rxAndroidVersion = '2.1.0'

    //stetho
    stetho = '1.5.0'

    // roboelectric
    roboelectric = '4.0.2'

    //glide
    glide = '4.8.0'
}
