<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.iitp.njack.iitp_connect.core.youtube.playlist.PlaylistViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/playlistsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setAdapter="@{model.getAdapter()}" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.showEmpty}">

            <include layout="@layout/empty_layout" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.loading}">

            <include layout="@layout/progressbar_layout" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
