<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="profile"
            type="com.iitp.njack.iitp_connect.data.user.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue_500"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="@string/personal_profile"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="@color/grey_800" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/user_name" />

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ profile.userName }" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email" />

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ profile.email }" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name" />

                        <TextView
                            android:id="@+id/profile_firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ profile.firstName }" />

                        <EditText
                            android:id="@+id/profile_firstName_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@{ profile.firstName }"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_800" />

                    <ImageView
                        android:id="@+id/profile_firstName_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name" />

                        <TextView
                            android:id="@+id/profile_lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ profile.lastName }" />

                        <EditText
                            android:id="@+id/profile_lastName_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@{ profile.lastName }"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_800" />

                    <ImageView
                        android:id="@+id/profile_lastName_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800" />

                <LinearLayout
                    android:id="@+id/roll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/roll" />

                        <TextView
                            android:id="@+id/profile_roll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ profile.roll }" />

                        <EditText
                            android:id="@+id/profile_roll_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                            android:inputType="textCapCharacters"
                            android:text="@{ profile.roll }"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey_800" />

                    <ImageView
                        android:id="@+id/profile_roll_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_800" />

            <LinearLayout
                android:id="@+id/course_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course" />

                    <TextView
                        android:id="@+id/profile_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{ profile.course }" />

                    <EditText
                        android:id="@+id/profile_course_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:inputType="textCapCharacters"
                        android:text="@{ profile.course }"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/grey_800" />

                <ImageView
                    android:id="@+id/profile_course_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_800" />

            <LinearLayout
                android:id="@+id/branch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/branch" />

                    <TextView
                        android:id="@+id/profile_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{ profile.branch }" />

                    <EditText
                        android:id="@+id/profile_branch_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:inputType="textCapCharacters"
                        android:text="@{ profile.branch }"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/grey_800" />

                <ImageView
                    android:id="@+id/profile_branch_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_800" />

            <LinearLayout
                android:id="@+id/year_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/year" />

                    <TextView
                        android:id="@+id/profile_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{ profile.year }" />

                    <EditText
                        android:id="@+id/profile_year_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:inputType="textCapCharacters"
                        android:text="@{ profile.year }"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/grey_800" />

                <ImageView
                    android:id="@+id/profile_year_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800" />

            </LinearLayout>


        </ScrollView>
    </RelativeLayout>
</layout>

