<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contest"
            type="com.iitp.njack.iitp_connect.data.contest.Contest" />

        <import type="com.iitp.njack.iitp_connect.core.calendar.CodingCalendarUtil"/>

        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.constraint.ConstraintLayout>
</layout>
