<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        />
</LinearLayout>
</layout>