<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.iitp.njack.iitp_connect.core.youtube.VideoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".YoutubeActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listOfVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setAdapter="@{model.getAdapter()}" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/video_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{model.loading}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No breeds were returned."
            android:visibility="@{model.showEmpty}" />

    </FrameLayout>
</layout>
