<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="Subject Name Here"
            tools:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/text_view_subject_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textAllCaps="true"
            android:textSize="16sp"
            tools:text="MA 201" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/text_view_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_classes"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_view_total_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_view_classes"
                android:textColor="@android:color/black"
                tools:text="100" />

            <TextView
                android:id="@+id/text_view_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/text_view_classes_present"
                android:text="@string/classes_present"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_view_classes_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                tools:text="80"
                tools:textColor="@android:color/holo_green_dark" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>